<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendJob</class>
 <widget class="QDialog" name="SendJob">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>460</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>511</width>
     <height>441</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="basic_tab">
    <attribute name="title">
     <string>Basic</string>
    </attribute>
    <widget class="QLineEdit" name="name_box">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="name_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>62</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="startframe_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Startframe</string>
     </property>
    </widget>
    <widget class="QLabel" name="endframe_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Endframe</string>
     </property>
    </widget>
    <widget class="QLabel" name="blocksize_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>160</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Blocksize</string>
     </property>
    </widget>
    <widget class="QLabel" name="render_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>210</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Renderer</string>
     </property>
    </widget>
    <widget class="QLabel" name="scenefile_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>250</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Scenefile</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="scenefile_box">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>250</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>250</y>
       <width>114</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Select file ...</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="renderer_box">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>210</y>
       <width>151</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QTextEdit" name="status_box">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>491</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="status_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>62</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Status</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="startframe_box">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>57</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>99999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="endframe_box">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>57</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>99999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="blocksize_box">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>160</y>
       <width>57</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>99999</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="blender_tab">
    <attribute name="title">
     <string>Blender</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Extra options for Blender</string>
     </property>
    </widget>
    <widget class="QLabel" name="rendertype_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Render type</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="animation_button">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>102</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Animation</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="single_frame_button">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>60</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Single Frame</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="maya_tab">
    <attribute name="title">
     <string>Maya</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Extra options for Maya</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="advanced_tab">
    <attribute name="title">
     <string>Advanced</string>
    </attribute>
    <widget class="QLabel" name="retries_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Retries</string>
     </property>
    </widget>
    <widget class="QLabel" name="pool_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Pool</string>
     </property>
    </widget>
    <widget class="QLabel" name="owner_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Owner</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="owner_box">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="pool_box">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>161</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="sendemail_box">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Send email on finish</string>
     </property>
    </widget>
    <widget class="QLabel" name="email_recipients_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>170</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Email recipients</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="email_recipients_box">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>170</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="minram_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>220</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Minimum RAM in GB</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="minram_box">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>210</y>
       <width>57</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
    <widget class="QLabel" name="mincores_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>260</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Minimum CPU Cores</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="mincores_box">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>250</y>
       <width>57</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
    <widget class="QLabel" name="os_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>300</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Operating system</string>
     </property>
    </widget>
    <widget class="QComboBox" name="os_box">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>290</y>
       <width>161</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="depend_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>340</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Depend on job</string>
     </property>
    </widget>
    <widget class="QComboBox" name="depend_box">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>340</y>
       <width>161</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="retries_box">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>57</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="about_tab">
    <attribute name="title">
     <string>About</string>
    </attribute>
    <widget class="QWebView" name="webView">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>491</width>
       <height>401</height>
      </rect>
     </property>
     <property name="url">
      <url>
       <string>file:///Applications/MacPorts/Qt4</string>
      </url>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SendJob</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SendJob</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SendJob</receiver>
   <slot>openFileChooser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renderer_box</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>SendJob</receiver>
   <slot>rendererChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFileChooser()</slot>
  <slot>rendererChanged()</slot>
  <slot>poolChanged()</slot>
 </slots>
</ui>
